(asdf:defsystem #:myhome-jarvis-ssot
  :description "Executable SSOT for myhome-jarvis."
  :serial t
  :components ((:file "package")
               (:file "project")
               (:file "ddd")
               (:file "commands")
               (:file "finance")
               (:file "commerce")
               (:file "storage")
               (:file "household")
               (:file "recommendations")
               (:file "scheduler")
               (:file "security")
               (:file "connectors")
               (:file "agent-cluster")
               (:file "learning")
               (:file "evidence")
               (:file "confidence")
               (:file "translation")
               (:file "control-plane")
               (:file "incidents")
               (:file "evidence-quality")
               (:file "review")
               (:file "authority")
               (:file "code-shape")
               (:file "linear")
               (:file "planner")
               (:file "github-actions")
               (:file "codegen-validate-helpers")
               (:file "codegen-validate-basics")
               (:file "codegen-validate-agent")
               (:file "codegen-validate-shape-learning")
               (:file "codegen-validate-evidence")
               (:file "codegen-validate-confidence")
               (:file "codegen-validate-ddd-core")
               (:file "codegen-validate-ddd-links")
               (:file "codegen-validate-control")
               (:file "codegen-validate-incidents")
               (:file "codegen-validate-evidence-quality")
               (:file "codegen-validate-review")
               (:file "codegen-validate-review-details")
               (:file "codegen-validate-authority")
               (:file "codegen-validate-authority-details")
               (:file "codegen-validate-translation")
               (:file "codegen-validate-linear-planner")
               (:file "codegen-json")
               (:file "codegen-artifacts")
               (:file "codegen")))
