(asdf:defsystem #:myhome-jarvis-ssot
  :description "Executable SSOT for myhome-jarvis."
  :serial t
  :components ((:file "package")
               (:file "project")
               (:file "ddd")
               (:file "commands")
               (:file "finance")
               (:file "commerce")
               (:file "storage")
               (:file "household")
               (:file "recommendations")
               (:file "scheduler")
               (:file "security")
               (:file "connectors")
               (:file "agent-cluster")
               (:file "learning")
               (:file "evidence")
               (:file "confidence")
               (:file "linear")
               (:file "planner")
               (:file "codegen")))
